<DOCTYPE html>
    <html>


    <head>
        <title>box module </title>
        <style>
            * {
                box-sizing: border-box;
                background-color: grey;
                text-align: center;
            }


            header {
                padding: 20px;
                color: black;
                margin-bottom: 0px;
                background: lightgrey;
                margin-left: 20px;
                margin-right: 20px;
            }


            nav {

                padding: 20px;
                ;
                color: black;
                background: lightgrey;
                margin-left: 20px;
                margin-right: 20px;

            }


            section {
                float: left;
                position: relative;
                width: 50%;
                height: 300px;
                padding: 20px;
                color: black;
                background: lightgrey;
                margin-left: 20px;
            }

            article {
                width: 100%;
                height: 200px;
                margin-top: 40px;
                background: grey;
            }

            .para {
                text-align: center;
                background: lightgrey;
                margin: 20px 20px 50px;
                width: 500px;
                height: 40px;
            }



            aside {
                float: right;
                width: 40%;
                padding: 20px;
                margin-bottom: 20px;
                margin-top: 0px;
                margin-right: 20px;
                height: 300px;
                color: black;
                background: lightgrey;


            }



            footer {

                padding: 20px;
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                clear: both;
                background: lightgrey;
            }
        </style>
    </head>

    <body>

        <header>header</header>
        <br>

        <nav>nav</nav>
        <br>



        <section>section
            <article>article <div class="para">h1,h2,h3</div>
                <p class="para">p</p>
            </article>


        </section>




        <aside>aside</aside>





        <footer>footer</footer </body> </html>